<html>
<script src="https://kit.fontawesome.com/fc656fd59c.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color: #1d1c1c;
    }
    #header{
        background-color: #aa3a3a;
        padding-bottom: 80px;
    }
    .h1{
        font-size:40px;
        color: white;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .h2{
        font-size: 20px;
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #191919;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    .sidenavImage{
        border-radius: 50%;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .sidenavText{
        color: white;
        padding-left: 12%;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .sidenavFooter{
        color: #a6a6a6;
        font-size: 15;
        text-align: center;
        position: absolute;
        bottom: 60;
        padding-left: 18%;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p{
        color:white;
        font-size: 17px;
        margin-left: 25%;
        margin-right: 25%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contactLink{
        color: white;
        margin-left: 25%;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .link{
        color:white;
        font-weight: 700;
    }
    .footer{
        background-color: #252525;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
    }
    .footerText{
        padding-top: auto;
        padding-bottom: auto;
        color: #a6a6a6;
        text-align: center;
        text-decoration: none;
        font-size: 15;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <title>squi.bid</title>
    <link rel="shortcut icon" type="image/jpg" href="profile.jpg"/>
    <div id="header">
        <span style="font-size:50px;cursor:pointer;color:white;padding-left: 10px; padding-top: 80px;" onclick="openNav()">&#9776;</span>
        <h1 class="h1">Squibid</h1>
        <h2 class="h2">Contact me</h2>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img class="sidenavImage" src="profile.jpg">
        <div class="sidenavText" style="padding-top: 25px;">
            <a href="file:///home/squibid/coding-projects/html/squi.bid/home.html"><i class="fa-solid fa-house"></i> Home</a>
            <a href="file:///home/squibid/coding-projects/html/squi.bid/projects.html"><i class="fa-solid fa-cube"></i> Projects</a>
            <a style="color: white;" href="file:///home/squibid/coding-projects/html/squi.bid/contact.html"><i class="fa-solid fa-envelope-open"></i> Contact</a>
        </div>
        <footer class="sidenavFooter">
            <a style="font-size: 15;" href="https://github.com/squibid/squi.bid">Version 1.0.0</a>
        </footer>
    </div>
    <div style="padding-top: 25px;">
        <h2 class="h2" style="text-align: left; margin-left: 25%; font-size: 25px;">@Squibid</h2>
        <p class="p">
            <strong>Please refrain from messaging me for help with running my programs.</strong> 
            If you need any help it would be better to open an issue on github for the relevant software.
        </p>
        <br>
        <p class="contactLink">
            <i class="fa-brands fa-github"></i> <a class="link" href="https://github.com/squibid">github</a> &nbsp; 
            <i class="fa-brands fa-discord"></i> <a class="link" href="https://discord.gg/a9evy2WN4">discord</a> &nbsp;
            <i class="fa-brands fa-mastodon"></i> <a class="link" href="https://mastodon.social/@Squibid">mastadon</a>
        </p>
    </div>
    <div class="footer">
        <footer class="footerText" style="padding-top: 10px; text-align: center;">
            ©2022 Squibid | icons from <a class="footerText" style="color: white;" href="https://fontawesome.com/">font awesome</a>
        </footer>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
